{
  "name": "hexo-theme-amorfati",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "mulder21c",
    "email": "mulder21c@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "hexo-renderer-pug": "^2.0.0"
  }
}
